.rating-circle,
.valor-icon {
  height: 45px;
  position: relative;
}
.valor-icon {
  width: 45px;
  object-fit: cover;
  min-height: 45px;
}
.rating-circle {
  flex: 1;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -6px;
}
.valor-parent {
  align-self: stretch;
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-circled-icon {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
}
.div2,
.gear-shape {
  height: 40px;
  display: flex;
}
.div2 {
  position: relative;
  font-weight: 900;
  align-items: center;
  min-width: 46px;
}
.gear-shape {
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 8px;
  text-align: left;
}
.gear-icon {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
  min-height: 45px;
}
.div3,
.frame-header {
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
}
.frame-header {
  height: 45px;
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.div3 {
  height: 33px;
  position: relative;
  font-weight: 900;
  align-items: center;
  z-index: 3;
}
.wrapper {
  width: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.rectangle-div {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: rgba(255, 192, 29, 0.4);
  z-index: 1;
}
.rectangle-icon {
  border-radius: var(--br-45xl);
}
.rectangle-icon,
.test-account-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.rectangle-parent1,
.test-account-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.test-account-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-parent1 {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: var(--br-45xl);
  z-index: 4;
}
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.wren-ichi {
  align-self: stretch;
  height: 50px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wren-ichi-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.rating-circled-icon1 {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
}
.p {
  margin: 0;
}
.txt {
  line-break: anywhere;
}
.div4 {
  height: 40px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.container,
.rating-circled-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.rating-circled-parent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-10xs);
}
.frame-wrapper1,
.frame-wrapper3,
.group-div {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper3 {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.frame-wrapper1,
.group-div {
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.group-div {
  flex: 1;
  padding: var(--padding-8xs) var(--padding-13xl) 0;
  position: relative;
  z-index: 1;
}
.frame-wrapper1 {
  height: 64px;
  padding: 0 0 var(--padding-9xs);
}
.rating-circled-icon2 {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
  display: none;
}
.frame-child1 {
  height: 60px;
  width: 360px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-silver);
  display: none;
  max-width: 100%;
}
.div5 {
  align-self: stretch;
  height: 33px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.frame {
  width: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
}
.rectangle-icon1 {
  border-radius: var(--br-45xl);
}
.rectangle-icon1,
.test-account-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.rectangle-parent2,
.test-account-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.test-account-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-parent2 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-45xl);
  z-index: 3;
}
.frame-parent2 {
  flex: 0.7981;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  font-size: var(--font-size-xl);
}
.wren-ni {
  align-self: stretch;
  height: 50px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.wren-ni-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.rating-circled-icon3 {
  width: 35px;
  height: 35px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.rating-circled-wrapper {
  height: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.div6 {
  height: 40px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 2;
}
.frame-parent3,
.frame-wrapper4 {
  display: flex;
  align-items: flex-start;
}
.frame-parent3 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.frame-wrapper4 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.frame-child2,
.rating-circled-group {
  border-radius: var(--br-11xl);
  max-width: 100%;
}
.rating-circled-group {
  align-self: stretch;
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-13xl) var(--padding-8xs);
  box-sizing: border-box;
  gap: 4px;
  z-index: 1;
}
.frame-child2 {
  height: 60px;
  width: 360px;
  position: relative;
  background-color: var(--color-chocolate);
  display: none;
}
.div7 {
  align-self: stretch;
  height: 33px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.wrapper1 {
  width: 39px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.rectangle-icon2 {
  border-radius: var(--br-45xl);
}
.rectangle-icon2,
.test-account-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.rectangle-parent4,
.test-account-frame {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.test-account-frame {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-parent4 {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: var(--br-45xl);
  z-index: 3;
}
.frame-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
}
.wren-san {
  align-self: stretch;
  height: 50px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.wren-san-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) var(--padding-12xs) 0;
}
.rating-circled-icon4 {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.div8 {
  height: 40px;
  position: relative;
  font-weight: 900;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 2;
}
.rating-circled-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.frame-wrapper7 {
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.frame-wrapper5,
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent3 {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-chocolate);
  align-items: flex-end;
  padding: var(--padding-9xs) var(--padding-11xl) var(--padding-8xs);
}
.frame-wrapper5 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-xs);
}
.leaderboard-item-child {
  position: absolute;
  top: 12px;
  left: 0;
  background-color: #ffe6a4;
  width: 50px;
  height: 129px;
  z-index: 1;
}
.div9 {
  position: absolute;
  top: 0;
  left: 18px;
  font-weight: 900;
  display: flex;
  align-items: center;
  width: 14.3px;
  height: 75.7px;
  z-index: 2;
}
.leaderboard-item,
.leaderboard-item-item {
  position: absolute;
  top: 38px;
  left: 53px;
  width: 50px;
  height: 141px;
}
.leaderboard-item-item {
  top: 18px;
  left: 0;
  background-color: var(--color-silver);
  height: 98px;
  z-index: 2;
}
.div10 {
  position: absolute;
  top: 0;
  left: 18px;
  font-weight: 900;
  display: flex;
  align-items: center;
  width: 14.3px;
  height: 75.7px;
  min-width: 14.3px;
  z-index: 3;
}
.frame-child3,
.leaderboard-item1 {
  position: absolute;
  top: 63px;
  left: 102px;
  width: 50px;
  height: 116px;
}
.frame-child3 {
  top: 19px;
  left: 0;
  background-color: #f0b899;
  width: 48px;
  height: 79px;
  z-index: 2;
}
.div11 {
  position: absolute;
  top: 0;
  left: 17px;
  font-weight: 900;
  display: flex;
  align-items: center;
  width: 14.3px;
  height: 75.7px;
  min-width: 14.3px;
  z-index: 3;
}
.rectangle-parent5 {
  position: absolute;
  top: 81px;
  left: 5px;
  width: 48px;
  height: 98px;
}
.leaderboard-item-icon,
.leaderboard-item-icon1,
.leaderboard-item-icon2 {
  position: absolute;
  top: 0;
  left: 50px;
  border-radius: var(--br-45xl);
  width: 50px;
  height: 50px;
  object-fit: cover;
  z-index: 3;
}
.leaderboard-item-icon1,
.leaderboard-item-icon2 {
  top: 31px;
  left: 103px;
  z-index: 4;
}
.leaderboard-item-icon2 {
  top: 50px;
  left: 0;
}
.square-border-leaderboard {
  height: 179px;
  width: 153px;
  position: relative;
}
.combo-chart-instance {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 23px;
}
.leaderboard-icon1,
.people-icon1,
.square-border-icon1 {
  cursor: pointer;
}
.combo-chart-icon1,
.leaderboard-icon1,
.people-icon1,
.square-border-icon1 {
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  min-height: 60px;
}
.square-border-group {
  align-self: stretch;
  height: 74px;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-6xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.combo-chart-instance-parent,
.frame-main,
.leaderboard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.combo-chart-instance-parent {
  align-self: stretch;
  align-items: flex-end;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-main,
.leaderboard {
  align-items: flex-start;
}
.frame-main {
  align-self: stretch;
  gap: var(--gap-8xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.leaderboard {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  gap: 65px;
  letter-spacing: normal;
}
